beautifulsoup4==4.6.3
boto3==1.9.42
botocore==1.12.42
cairocffi==0.9.0
CairoSVG==2.1.3
certifi==2018.8.24
cffi==1.11.5
cssselect2==0.2.1
defusedxml==0.5.0
dj-database-url==0.5.0
Django==2.1
django-angular==2.0.3
django-audit-log==0.7.0
django-crispy-forms==1.7.2
django-easy-pdf==0.1.1
django-heroku==0.3.1
django-widget-tweaks==1.4.2
django-decouple==2.1
django-storages==1.7.1
gunicorn==19.9.0
html5lib==1.0.1
httplib2==0.11.3
Jinja2==2.10
MarkupSafe==1.0
pdfrw==0.4
Pillow==6.2.0
psycopg2==2.7.5
pycparser==2.18
PyPDF2==1.26.0
Pyphen==0.9.5
pytz==2018.5
reportlab==3.5.6
six==1.11.0
tinycss2==0.6.1
virtualenv==16.0.0
WeasyPrint==0.42.3
webencodings==0.5.1
whitenoise==4.0
wincertstore==0.2
xhtml2pdf==0.2.2

requests==2.22.0
